<!DOCTYPE html>

<html lang="ru">

<head>
    <title>I2C tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .column {
            float: left;
            width: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .btn {
            float: left;
            width: 100%;
            margin: 2px;

        }

        .cl1 {
            float: left;
            width: 100%;
            margin: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl01 {
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl02 {
            float: left;
            width: 48%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl03 {
            float: left;
            width: 32%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl04 {
            float: left;
            width: 24%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl05 {
            float: left;
            width: 19%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .hdr {
            float: left;
            width: 100%;
            text-align: center;
            color: white;
            background-color: blue;
            padding: 5px;
            margin: 5px;
        }




    </style>

</head>

<body>
    <div class="hdr">Set WiFi params to NVS</div>

    <div class="column">
        <button class="btn" id="goHome" >Home Page</button>
    </div>


    <div class="cl1">
        <label class="cl04" for="i2cPortConfig">i2cPortConfig</label>
        <select class="cl04" id="i2cPortConfig">
            <option value="0" selected></option>
            <option value="1"></option>
        </select>
        <label class="cl04" for="i2cSCLConfig">i2cSCLConfig</label>
        <select class="cl04" id="i2cSCLConfig">
            <option value="0" selected></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
        </select>
        <label class="cl04" for="i2cSDAConfig">i2cSDAConfig</label>
        <select class="cl04" id="i2cSDAConfig">
            <option value="0" selected></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
        </select>
        <label class="cl04" for="i2cFREQConfig">i2cFREQConfig</label>
        <select class="cl04" id="i2cSFREQConfig">
            <option value="10000"></option>
            <option value="50000"></option>
            <option value="100000" selected></option>
            <option value="400000"></option>
        </select>
    </div>

    <div class="column">
        <button class="btn" id="i2cSETCConfig">i2cSETCConfig</button>
    </div>
    <script>
    </script>

    <script>/*WIFI обновление*/


        document.getElementById("i2cSETCConfig").addEventListener("click", function (e) {
            send_config_data();
            //socket.send(JSON.stringify({ name: "i2cSETCConfig", msg: "setConfig" }));
            console.log(JSON.stringify({ name: "i2cSETCConfig", msg: "setConfig" }));
        });
        document.getElementById("goHome").addEventListener("click", function (e) {
            //onclick="window.location.href = '/'"
            //socket.close();
            window.location.href = '/';
        });

        function send_config_data() {
            //socket.send(JSON.stringify({ name: "i2cPortConfig", msg: document.getElementById("i2cPortConfig").value }));
            //socket.send(JSON.stringify({ name: "i2cSDAConfig", msg: document.getElementById("i2cSDAConfig").value }));
            //socket.send(JSON.stringify({ name: "i2cSCLConfig", msg: document.getElementById("i2cSCLConfig").value }));
            //socket.send(JSON.stringify({ name: "i2cFREQConfig", msg: document.getElementById("i2cFREQConfig").value }));

            console.log(JSON.stringify({ name: "i2cPortConfig", msg: document.getElementById("i2cPortConfig").value }));
            console.log(JSON.stringify({ name: "i2cSDAConfig", msg: document.getElementById("i2cSDAConfig").value }));
            console.log(JSON.stringify({ name: "i2cSCLConfig", msg: document.getElementById("i2cSCLConfig").value }));
            console.log(JSON.stringify({ name: "i2cFREQConfig", msg: document.getElementById("i2cFREQConfig").value }));
        }
/*
        function receiveWsData(data) {
            try {
                let obj = JSON.parse(data);
                document.getElementById(obj.name).value = obj.msg;
                if (obj.name == "nvsApStaMode") {
                    document.getElementById(obj.name).dispatchEvent(new Event('input'));
                }
            }
            catch
            {
                console.log(data + " catch");
            }
        };
        */
    </script>

    <script>  // Прием, обработка и отправка данных в WS
    </script>

    <script> // основной старт скрипта, открыть сокет
        // создать сокет по адресу
        /*
        let protocol = "ws:"
        if(document.location.protocol == "https:") protocol = "wss:"
        let wsHostStr = protocol + "//" + document.location.host + document.location.pathname;
        wsHostStr += (document.location.pathname == '/') ? "ws" : "/ws";
        var socket = new WebSocket(wsHostStr);
        */
    </script>

    <script> // события WS
    /*
        socket.onopen = function () {
            console.log("connect");
        };
        socket.onclose = function (event) {
            console.log("close");
            setTimeout(() => document.location.reload(), 2000);
        };
        socket.onerror = function () {
            console.log("error");
            setTimeout(() => document.location.reload(), 2000);
        };
        socket.onmessage = function (event) {
            receiveWsData(event.data);
        };
        */
    </script>

</body>

</html>